# hackatonTarnow

./: hackhathonTarnow.sln
hackhathonTarnow/: Program.cs  Startup.cs  appsettings.json  fake.sql  hackhathonTarnow.csproj
hackhathonTarnow/Code/Crypt/: CryptPassword.cs
hackhathonTarnow/Code/Email/: EmailController.cs
hackhathonTarnow/Context/: MySqlContext.cs
hackhathonTarnow/Controllers/: ActivationController.cs  CountController.cs  LoginController.cs  ParkingController.cs  RegisterController.cs  SpacesController.cs  UsersController.cs  ValuesController.cs  VehicleController.cs  async.cs
hackhathonTarnow/Migrations/: 20190414072315_parking.Designer.cs  20190414072315_parking.cs  20190414074816_parkingVehicles.Designer.cs  20190414074816_parkingVehicles.cs  20190414074904_usersVehicles.Designer.cs  20190414074904_usersVehicles.cs  20190414074923_vehicles.Designer.cs  20190414074923_vehicles.cs  20190414085544_init.Designer.cs  20190414085544_init.cs  20190414091626_user-update.Designer.cs  20190414091626_user-update.cs  20190414095158_uniqueEmail.Designer.cs  20190414095158_uniqueEmail.cs  20190414120404_user-update-dates.Designer.cs  20190414120404_user-update-dates.cs  20190414124550_init.Designer.cs  20190414124550_init.cs  20190414223654_ChangeNameToSpaceType.Designer.cs  20190414223654_ChangeNameToSpaceType.cs  20190415073843_isUserActivated.Designer.cs  20190415073843_isUserActivated.cs  20190415085249_premiumUser.Designer.cs  20190415085249_premiumUser.cs  20190415161716_plates.Designer.cs  20190415161716_plates.cs  20191218203619_testClearmigration.Designer.cs  20191218203619_testClearmigration.cs  MySqlContextModelSnapshot.cs
hackhathonTarnow/Models/: Parking.cs  ParkingHistory.cs  Space.cs  User.cs  Vehicle.cs
hackhathonTarnow/Properties/: launchSettings.json
hackhathonTarnow/wwwroot/hackhaton/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
hackhathonTarnow/wwwroot/hackhaton/e2e/src/: app.e2e-spec.ts
hackhathonTarnow/wwwroot/hackhaton/src/: index.html  manifest.webmanifest  reset.scss  styles.scss
hackhathonTarnow/wwwroot/hackhaton/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+7 more)
(+36 files in other folders)
