:host {
  width: 100%;
  max-height: 100%;
  z-index: 1;
  display: flex;
}

.map-menu {
  width: 260px;
  height: 100%;
  transition: width 0.4s;
  padding: 10px;

  &.hidden {
    width: 0;
    padding: 10px 0;
  }

  > div {
    padding-top: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div {
      display: flex;
      flex-direction: column;
    }
  }

  button {
    margin-bottom: 6px;
  }
}

.map {
  flex: 1;
  height: 100%;
  padding: 0;
  margin: 0;
  transition: 0.4s;

  &-button {
    &-toggle {
      position: fixed;
      margin-top: 90px;
      left: 15px;
      z-index: 450;
      transition: 0.4s;
      &.moved {
        transform: translateY(-85px);
      }
    }
  }
}

.ex-button {
  color: #fff;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  margin: 0 0 6px 0;
  background-color: #673ab7;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    font-size: 14px;
    font-weight: 500;
  }

  .mat-slide-toggle {
    pointer-events: none;
  }
}
